# china-talk-refactor

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  tinker.gradle
app/src/androidTest/java/com/baidu/duer/chinatalk_refactor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/duer/chinatalk_refactor/: MainActivity.java  SampleApplication.java  SampleApplicationLike.java  SampleResultService.java  TinkerManager.java
app/src/main/java/com/baidu/duer/chinatalk_refactor/animation/: CardTransformer.java
app/src/main/java/com/baidu/duer/chinatalk_refactor/api/: ExamPaperService.java  LoginService.java  QuestionService.java  WrongQuestionService.java
app/src/main/java/com/baidu/duer/chinatalk_refactor/base/: BaseActivity.java  BaseData.java  BaseRecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/baidu/duer/chinatalk_refactor/bean/: Result.java  ServiceResponse.java
app/src/main/java/com/baidu/duer/chinatalk_refactor/bean/exam/: Exam.java  GettedExam.java  GettedExams.java  Score.java  UserAnswerResult.java
app/src/main/java/com/baidu/duer/chinatalk_refactor/bean/game/: Game.java  SpokenGame.java
app/src/main/java/com/baidu/duer/chinatalk_refactor/bean/question/: GettedInQuestionView.java  GettedInQuestionsView.java  GettedQuestion.java  GettedQuestions.java  JudgmentQuestion.java  NarrateQuestion.java  Question.java  QuestionResult.java  QuestionsResult.java  SelectQuestion.java
app/src/main/java/com/baidu/duer/chinatalk_refactor/bean/real/: RealQuestion.java
app/src/main/java/com/baidu/duer/chinatalk_refactor/bean/record/: GettedWrongQuestion.java  GradeRecords.java  WrongQuestionRecords.java
app/src/main/java/com/baidu/duer/chinatalk_refactor/bean/resource/: AnswerResource.java  ContentResource.java  FileResource.java
app/src/main/java/com/baidu/duer/chinatalk_refactor/bean/user/: LoggedInUser.java  LoginData.java
app/src/main/java/com/baidu/duer/chinatalk_refactor/bean/word/: Word.java
app/src/main/java/com/baidu/duer/chinatalk_refactor/controller/: LoginController.java
app/src/main/java/com/baidu/duer/chinatalk_refactor/data/login/: LoginRepository.java
app/src/main/java/com/baidu/duer/chinatalk_refactor/http/: Http.java  RetrofitClient.java  TokenAuthenticator.java  TokenInterceptor.java
app/src/main/java/com/baidu/duer/chinatalk_refactor/iflytek/: EvaluateListener.java  EvaluateSpeechManager.java  RecognizeListener.java  RecognizeSpeechManager.java  SynthesizeListener.java  SynthesizeSpeechManager.java
app/src/main/java/com/baidu/duer/chinatalk_refactor/iflytek/ise/: FinalResult.java  ReadSentenceResult.java  ReadSyllableResult.java  ReadWordResult.java  Result.java
app/src/main/java/com/baidu/duer/chinatalk_refactor/reprter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/baidu/duer/chinatalk_refactor/task/login/: LoginListener.java  LoginTask.java
app/src/main/java/com/baidu/duer/chinatalk_refactor/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/baidu/duer/chinatalk_refactor/ui/exam/: ExamFragment.java  ExamViewModel.java  ExamsResult.java  GettedInExamsView.java
app/src/main/java/com/baidu/duer/chinatalk_refactor/utils/: ImageUtil.java  JsonParser.java  LanguageUtil.java  OkHttpUtil.java  SharedUtil.java  StringUtils.java  Utils.java  XmlParser.java
app/src/main/res/anim/: left_in.xml
app/src/main/res/drawable/: bg_login_reg.xml  collection_btn_selector.xml  ic_aides.xml  ic_baseline__voice.xml  ic_baseline_close.xml  ic_baseline_key.xml  ic_baseline_person.xml  ic_baseline_pin.xml  ic_baseline_tip.xml  ic_baseline_video.xml  ic_baseline_voice.xml  ic_bg_blue_grad.xml  ic_bg_input.xml  ic_bg_message.xml  ic_bg_my_1.xml  ic_bg_my_2.xml  ic_bg_my_3.xml  ic_bg_password.xml  ic_bg_pink_grad.xml  ic_bg_user_icon.xml  ic_circle.xml  ic_circle_blue.xml  ic_circle_red.xml  ic_collect.xml  ic_collected.xml  ic_delete.xml  ic_exam.xml  ic_hand_left.xml  ic_hand_right.xml  ic_home.xml  ic_icon_app_china.xml  ic_message.xml  ic_my.xml  ic_password_login.xml  ic_plan.xml  ic_qq.xml  ic_question_menu.xml  ic_random_test.xml  ic_real_test.xml  ic_right.xml  (+9 more)
app/src/main/res/layout/: activity_game.xml  activity_game_list.xml  activity_login.xml  activity_main.xml  activity_real.xml  activity_register.xml  activity_rest_password.xml  activity_setup.xml  activity_spoken_game.xml  activity_wrong.xml  exam_list_item.xml  exam_time.xml  fragment_dashboard.xml  fragment_exam.xml  fragment_game.xml  fragment_home.xml  fragment_my.xml  fragment_notifications.xml  fragment_real.xml  fragment_spoken_game.xml  fragment_wrong.xml  simple_list_item.xml  voice_input.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: litte_exam.json  litte_exam_silence.json  litte_home_silence.json  litte_my_silence.json  lottie_home.json  lottie_left.json  lottie_my.json  lottie_people_flating.json  lottie_right.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/baidu/duer/chinatalk_refactor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
