<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:background="@color/qmui_config_color_white"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.spoken_game.SpokenGameActivity">


            <com.qmuiteam.qmui.widget.QMUIViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/determine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.qmuiteam.qmui.widget.QMUIViewPager>

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/determine"
                android:layout_width="256dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingRight="16dp"
                android:paddingBottom="10dp"
                android:text="@string/determine"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:qmui_backgroundColor="@color/color_theme_blue"
                app:qmui_borderColor="#00FFFFFF"
                app:qmui_radius="5dp" />

            <ImageButton
                android:id="@+id/collection"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/determine"
                app:layout_constraintEnd_toStartOf="@+id/determine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pager"
                app:srcCompat="@drawable/collection_btn_selector" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" >

    </com.qmuiteam.qmui.widget.QMUITopBarLayout>

</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>
