<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <EditText
        android:id="@+id/etEva"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btStart"
        android:layout_width="93dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="开始评测"
        app:layout_constraintEnd_toEndOf="@+id/btParse"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btParse"
        app:layout_constraintTop_toBottomOf="@+id/btParse"
        app:qmui_isRadiusAdjustBounds="true" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btStop"
        android:layout_width="93dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="停止评测"
        app:layout_constraintEnd_toEndOf="@+id/btCancel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btCancel"
        app:layout_constraintTop_toBottomOf="@+id/btCancel"
        app:qmui_isRadiusAdjustBounds="true" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btCancel"
        android:layout_width="93dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="52dp"
        android:text="取消评测"
        app:layout_constraintEnd_toEndOf="@+id/etEva"
        app:layout_constraintTop_toBottomOf="@+id/etEva"
        app:qmui_isRadiusAdjustBounds="true" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btParse"
        android:layout_width="93dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="56dp"
        android:text="结果解析"
        app:layout_constraintStart_toStartOf="@+id/etEva"
        app:layout_constraintTop_toBottomOf="@+id/etEva"
        app:qmui_isRadiusAdjustBounds="true" />

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="364dp"
        android:layout_height="285dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btStart"
        app:layout_constraintVertical_bias="0.060000002" />
</androidx.constraintlayout.widget.ConstraintLayout>